# This file must be called .env
#
# The idea is to be able to quickly `cd` into this directory to get
# the packages typically installed on a Content Store server.

PACKAGES=escenic-common-scripts escenic-content-engine-scripts
